<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Dec 08 14:28:04 EST 2018 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/cmu/hw3/tests/BetterThreadTest.html#basicTest--">basicTest()</a></span> - Method in class edu.cmu.hw3.tests.<a href="../edu/cmu/hw3/tests/BetterThreadTest.html" title="class in edu.cmu.hw3.tests">BetterThreadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library"><span class="typeNameLink">BetterThread</span></a> - Class in <a href="../edu/cmu/hw3/library/package-summary.html">edu.cmu.hw3.library</a></dt>
<dd>
<div class="block">This is the prototype for the proposed <code>java.lang.Thread</code> class
 modifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cmu/hw3/library/BetterThread.html#BetterThread-java.lang.Runnable-">BetterThread(Runnable)</a></span> - Constructor for class edu.cmu.hw3.library.<a href="../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a></dt>
<dd>
<div class="block">Allocates a new <code>BetterThread</code> object so that it has <code>
 target</code> as its run object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cmu/hw3/library/BetterThread.html#BetterThread-java.lang.Runnable-long-">BetterThread(Runnable, long)</a></span> - Constructor for class edu.cmu.hw3.library.<a href="../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a></dt>
<dd>
<div class="block">Allocates a new <code>BetterThread</code> object so that is has <code>
 target</code> as its run object and the specified stack size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cmu/hw3/library/BetterThread.html#BetterThread-java.lang.Runnable-java.lang.String-">BetterThread(Runnable, String)</a></span> - Constructor for class edu.cmu.hw3.library.<a href="../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a></dt>
<dd>
<div class="block">Allocates a new <code>BetterThread</code> object so that it has <code>target</code>
 as its run object and has the specified <code>name</code> as its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cmu/hw3/library/BetterThread.html#BetterThread-java.lang.Runnable-java.lang.String-long-">BetterThread(Runnable, String, long)</a></span> - Constructor for class edu.cmu.hw3.library.<a href="../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a></dt>
<dd>
<div class="block">Allocates a new <code>BetterThread</code> object so that it has <code>target</code>
 as its run object and has the specified <code>name</code> as its name and has
 the specified <i>stack size</i>.</div>
</dd>
<dt><a href="../edu/cmu/hw3/library/BetterThread.Current.html" title="class in edu.cmu.hw3.library"><span class="typeNameLink">BetterThread.Current</span></a> - Class in <a href="../edu/cmu/hw3/library/package-summary.html">edu.cmu.hw3.library</a></dt>
<dd>
<div class="block">Utility class that encapsulates methods for the current running caller thread.</div>
</dd>
<dt><a href="../edu/cmu/hw3/library/BetterThread.State.html" title="enum in edu.cmu.hw3.library"><span class="typeNameLink">BetterThread.State</span></a> - Enum in <a href="../edu/cmu/hw3/library/package-summary.html">edu.cmu.hw3.library</a></dt>
<dd>
<div class="block">A thread execution state.</div>
</dd>
<dt><a href="../edu/cmu/hw3/library/BetterThread.UncaughtExceptionHandler.html" title="interface in edu.cmu.hw3.library"><span class="typeNameLink">BetterThread.UncaughtExceptionHandler</span></a> - Interface in <a href="../edu/cmu/hw3/library/package-summary.html">edu.cmu.hw3.library</a></dt>
<dd>
<div class="block">Interface for handlers invoked when a <code>Thread</code> abruptly
 terminates due to an uncaught exception.</div>
</dd>
<dt><a href="../edu/cmu/hw3/tests/BetterThreadTest.html" title="class in edu.cmu.hw3.tests"><span class="typeNameLink">BetterThreadTest</span></a> - Class in <a href="../edu/cmu/hw3/tests/package-summary.html">edu.cmu.hw3.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cmu/hw3/tests/BetterThreadTest.html#BetterThreadTest--">BetterThreadTest()</a></span> - Constructor for class edu.cmu.hw3.tests.<a href="../edu/cmu/hw3/tests/BetterThreadTest.html" title="class in edu.cmu.hw3.tests">BetterThreadTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cmu/hw3/sample/UseCaseCode.html#bloatedStaticUtilities--">bloatedStaticUtilities()</a></span> - Static method in class edu.cmu.hw3.sample.<a href="../edu/cmu/hw3/sample/UseCaseCode.html" title="class in edu.cmu.hw3.sample">UseCaseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cmu/hw3/library/BetterThread.State.html#BLOCKED">BLOCKED</a></span> - edu.cmu.hw3.library.<a href="../edu/cmu/hw3/library/BetterThread.State.html" title="enum in edu.cmu.hw3.library">BetterThread.State</a></dt>
<dd>
<div class="block">A thread that is blocked waiting for a resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/cmu/hw3/sample/UseCaseCode.html#boilerplateCancel--">boilerplateCancel()</a></span> - Static method in class edu.cmu.hw3.sample.<a href="../edu/cmu/hw3/sample/UseCaseCode.html" title="class in edu.cmu.hw3.sample">UseCaseCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/cmu/hw3/sample/UseCaseCode.html#boilerplateSimpleSleep--">boilerplateSimpleSleep()</a></span> - Static method in class edu.cmu.hw3.sample.<a href="../edu/cmu/hw3/sample/UseCaseCode.html" title="class in edu.cmu.hw3.sample">UseCaseCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
