<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Dec 08 14:28:04 EST 2018 -->
<title>BetterThread.Current</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetterThread.Current";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cmu/hw3/library/BetterThread.State.html" title="enum in edu.cmu.hw3.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/hw3/library/BetterThread.Current.html" target="_top">Frames</a></li>
<li><a href="BetterThread.Current.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../edu/cmu/hw3/library/package-summary.html">edu.cmu.hw3.library</a></div>
<h2 title="Class BetterThread.Current" class="title">Class BetterThread.Current</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.hw3.library.BetterThread.Current</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">BetterThread.Current</span>
extends java.lang.Object</pre>
<div class="block">Utility class that encapsulates methods for the current running caller thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.Current.html#dumpStack--">dumpStack</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a stack trace of the current thread to the standard error stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.Current.html#holdsLock-java.lang.Object-">holdsLock</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Returns true if and only if the current thread holds the monitor lock on the specified object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.Current.html#instance--">instance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>BetterThread</code> object of the caller thread</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.Current.html#sleep-long-java.util.concurrent.TimeUnit-">sleep</a></span>&#8203;(long&nbsp;time,
     java.util.concurrent.TimeUnit&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Causes the currently executing thread to sleep (temporarily
 cease execution) for the specified amount of
 time in the given unit, subject to the precision and accuracy of system timers and schedulers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.Current.html#yield--">yield</a></span>()</code></th>
<td class="colLast">
<div class="block">A hint to the scheduler that the current thread is willing to
 yield its current use of a processor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sleep-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep&#8203;(long&nbsp;time,
                         java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Causes the currently executing thread to sleep (temporarily
 cease execution) for the specified amount of
 time in the given unit, subject to the precision and accuracy of system timers and schedulers. The thread
 does not lose ownership of any monitors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the duration of time, in the given unit, to sleep for</dd>
<dd><code>unit</code> - the unit for the given time.</dd>
</dl>
</li>
</ul>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a>&nbsp;instance()</pre>
<div class="block">Returns the <code>BetterThread</code> object of the caller thread</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instance or null if the current Thread is not
 a <code>BetterThread</code></dd>
</dl>
</li>
</ul>
<a name="dumpStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpStack</h4>
<pre>public static&nbsp;void&nbsp;dumpStack()</pre>
<div class="block">Prints a stack trace of the current thread to the standard error stream. This method is used only for
 debugging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Throwable.printStackTrace()</code></dd>
</dl>
</li>
</ul>
<a name="holdsLock-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdsLock</h4>
<pre>public static&nbsp;boolean&nbsp;holdsLock&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if and only if the current thread holds the monitor lock on the specified object. This method
 is designed to allow a program to assert that the current thread already holds a specified lock:
 <code>
     assert BetterThread.Current.holdsLock(obj);
 </code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object on which to test lock ownership</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current thread holds the monitor lock on the specified object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if obj is null</dd>
</dl>
</li>
</ul>
<a name="yield--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yield</h4>
<pre>public static&nbsp;void&nbsp;yield()</pre>
<div class="block">A hint to the scheduler that the current thread is willing to
 yield its current use of a processor. The
 scheduler is free to ignore this hint.

 Yield is a heuristic attempt to improve relative progression between threads that would otherwise
 over-utilize a CPU. Its use should be combined with detailed profiling and benchmarking to ensure that it
 actually has the desired effect.

 It is rarely appropriate to use this method. It may be useful for debugging or testing purposes, where it
 may help to reproduce bugs due to race conditions. It may also be useful when the designing concurrency
 control constructs such as the ones in the <code>java.util.concurrent.locks</code> package.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cmu/hw3/library/BetterThread.State.html" title="enum in edu.cmu.hw3.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/hw3/library/BetterThread.Current.html" target="_top">Frames</a></li>
<li><a href="BetterThread.Current.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
