<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Dec 08 14:28:04 EST 2018 -->
<title>BetterThread</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BetterThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/cmu/hw3/library/BetterThread.Current.html" title="class in edu.cmu.hw3.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/hw3/library/BetterThread.html" target="_top">Frames</a></li>
<li><a href="BetterThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../edu/cmu/hw3/library/package-summary.html">edu.cmu.hw3.library</a></div>
<h2 title="Class BetterThread" class="title">Class BetterThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.hw3.library.BetterThread</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../edu/cmu/hw3/library/CancellableThread.html" title="class in edu.cmu.hw3.library">CancellableThread</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BetterThread</span>
extends java.lang.Object</pre>
<div class="block">This is the prototype for the proposed <code>java.lang.Thread</code> class
 modifications. For now it is built on top of <code>java.lang.Thread</code>,
 but a real implementation would be built on top of the same primitives
 inside <code>java.lang.Thread</code>

 <p>Subclasses of <code>BetterThread</code> are permitted. The expected subclasses
 will extend on the better thread features as in <code>CancellableThread</code>.
 Subclasses must provide a <code>Runnable</code> which will act as the main loop
 of the subclasses thread. If a subclass overrides <a href="../../../../edu/cmu/hw3/library/BetterThread.html#start--">start
 </a> then the subclass must invoke <code>super.start()</code> to ensure the <code>
 BetterThread</code> state is consistent. The subclass should assume that
 <a href="../../../../edu/cmu/hw3/library/BetterThread.html#toString--">toString</a> might call any of the <code>BetterThread</code>
 accessors. As such, accessors in the subclass should not depend on parsing
 the results of <a href="../../../../edu/cmu/hw3/library/BetterThread.html#toString--">toString</a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.Current.html" title="class in edu.cmu.hw3.library">BetterThread.Current</a></span></code></th>
<td class="colLast">
<div class="block">Utility class that encapsulates methods for the current running caller thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.State.html" title="enum in edu.cmu.hw3.library">BetterThread.State</a></span></code></th>
<td class="colLast">
<div class="block">A thread execution state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.UncaughtExceptionHandler.html" title="interface in edu.cmu.hw3.library">BetterThread.UncaughtExceptionHandler</a></span></code></th>
<td class="colLast">
<div class="block">Interface for handlers invoked when a <code>Thread</code> abruptly
 terminates due to an uncaught exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#BetterThread-java.lang.Runnable-">BetterThread</a></span>&#8203;(java.lang.Runnable&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>BetterThread</code> object so that it has <code>
 target</code> as its run object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#BetterThread-java.lang.Runnable-long-">BetterThread</a></span>&#8203;(java.lang.Runnable&nbsp;target,
            long&nbsp;stackSize)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>BetterThread</code> object so that is has <code>
 target</code> as its run object and the specified stack size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#BetterThread-java.lang.Runnable-java.lang.String-">BetterThread</a></span>&#8203;(java.lang.Runnable&nbsp;target,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>BetterThread</code> object so that it has <code>target</code>
 as its run object and has the specified <code>name</code> as its name</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#BetterThread-java.lang.Runnable-java.lang.String-long-">BetterThread</a></span>&#8203;(java.lang.Runnable&nbsp;target,
            java.lang.String&nbsp;name,
            long&nbsp;stackSize)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>BetterThread</code> object so that it has <code>target</code>
 as its run object and has the specified <code>name</code> as its name and has
 the specified <i>stack size</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#getId--">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the identifer of this BetterThread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#getName--">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this thread's name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.StackTraceElement[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#getStackTrace--">getStackTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of stack trace elements representing the stack dump of this thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/hw3/library/BetterThread.State.html" title="enum in edu.cmu.hw3.library">BetterThread.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#getState--">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the state of this thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/hw3/library/BetterThread.UncaughtExceptionHandler.html" title="interface in edu.cmu.hw3.library">BetterThread.UncaughtExceptionHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#getUncaughtExceptionHandler--">getUncaughtExceptionHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the handler invoked when this thread abruptly terminates due to an uncaught exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#isAlive--">isAlive</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if this thread is alive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#isDaemon--">isDaemon</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if this thread is a daemon thread</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#join--">join</a></span>()</code></th>
<td class="colLast">
<div class="block">Waits for this thread to die (indefinitely).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#join-long-java.util.concurrent.TimeUnit-">join</a></span>&#8203;(long&nbsp;time,
    java.util.concurrent.TimeUnit&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Waits at most <code>time</code> many units of the given <code>TimeUnit</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#setDaemon-boolean-">setDaemon</a></span>&#8203;(boolean&nbsp;on)</code></th>
<td class="colLast">
<div class="block">Marks this thread as either a daemon thread or a user thread.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#setName-java.lang.String-">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Changes the name of this thread to be equal to the argument <code>name</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#setUncaughtExceptionHandler-edu.cmu.hw3.library.BetterThread.UncaughtExceptionHandler-">setUncaughtExceptionHandler</a></span>&#8203;(<a href="../../../../edu/cmu/hw3/library/BetterThread.UncaughtExceptionHandler.html" title="interface in edu.cmu.hw3.library">BetterThread.UncaughtExceptionHandler</a>&nbsp;eh)</code></th>
<td class="colLast">
<div class="block">Set the handler invoked when this thread abruptly terminates due to an uncaught exception.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#start--">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Causes this thread to begin execution.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/BetterThread.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this thread, including the thread's
 name and id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BetterThread-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BetterThread</h4>
<pre>public&nbsp;BetterThread&#8203;(java.lang.Runnable&nbsp;target)</pre>
<div class="block">Allocates a new <code>BetterThread</code> object so that it has <code>
 target</code> as its run object. This constructor has the
 same effect as <a href="../../../../edu/cmu/hw3/library/BetterThread.html#BetterThread-java.lang.Runnable-java.lang.String-">BetterThread</a>
 <code>(target, null)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object whose <code>run</code> method is invoked when this thread
         is started. If <code>null</code>, the thread does nothing.</dd>
</dl>
</li>
</ul>
<a name="BetterThread-java.lang.Runnable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BetterThread</h4>
<pre>public&nbsp;BetterThread&#8203;(java.lang.Runnable&nbsp;target,
                    java.lang.String&nbsp;name)</pre>
<div class="block">Allocates a new <code>BetterThread</code> object so that it has <code>target</code>
 as its run object and has the specified <code>name</code> as its name

 <p>The newly created thread is initially marked as being a daemon
 thread if and only if the thread creating it is currently marked
 as a daemon thread. The method <a href="../../../../edu/cmu/hw3/library/BetterThread.html#setDaemon-boolean-">setDaemon</a>
 may be used to change whether or not a thread is a daemon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object whose <code>run</code> method is invoked when this thread
         is started. If <code>null</code>, the thread does nothing</dd>
<dd><code>name</code> - the name of the new thread, or null for a default name</dd>
</dl>
</li>
</ul>
<a name="BetterThread-java.lang.Runnable-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BetterThread</h4>
<pre>public&nbsp;BetterThread&#8203;(java.lang.Runnable&nbsp;target,
                    java.lang.String&nbsp;name,
                    long&nbsp;stackSize)</pre>
<div class="block">Allocates a new <code>BetterThread</code> object so that it has <code>target</code>
 as its run object and has the specified <code>name</code> as its name and has
 the specified <i>stack size</i>.

 <p>This constructor is identical to <a href="../../../../edu/cmu/hw3/library/BetterThread.html#BetterThread-java.lang.Runnable-java.lang.String-"><code>BetterThread(Runnable,String)</code></a> with the exception of the fact
 that it allows the thread stack size to be specified.  The stack size
 is the approximate number of bytes of address space that the virtual
 machine is to allocate for this thread's stack.  <b>The effect of the
 <code>stackSize</code> parameter, if any, is highly platform dependent.</b>

 <p>On some platforms, specifying a higher value for the
 <code>stackSize</code> parameter may allow a thread to achieve greater
 recursion depth before throwing a <code>StackOverflowError</code>.
 Similarly, specifying a lower value may allow a greater number of
 threads to exist concurrently without throwing an <code>OutOfMemoryError</code> (or other internal error).  The details of
 the relationship between the value of the <code>stackSize</code> parameter
 and the maximum recursion depth and concurrency level are
 platform-dependent.  <b>On some platforms, the value of the
 <code>stackSize</code> parameter may have no effect whatsoever.</b>

 <p>The virtual machine is free to treat the <code>stackSize</code>
 parameter as a suggestion.  If the specified value is unreasonably low
 for the platform, the virtual machine may instead use some
 platform-specific minimum value; if the specified value is unreasonably
 high, the virtual machine may instead use some platform-specific
 maximum.  Likewise, the virtual machine is free to round the specified
 value up or down as it sees fit (or to ignore it completely).

 <p>Specifying a value of zero for the <code>stackSize</code> parameter will
 cause this constructor to behave exactly like the
 <code>BetterThread(Runnable, String)</code> constructor.

 <p><i>Due to the platform-dependent nature of the behavior of this
 constructor, extreme care should be exercised in its use.
 The thread stack size necessary to perform a given computation will
 likely vary from one JRE implementation to another.  In light of this
 variation, careful tuning of the stack size parameter may be required,
 and the tuning may need to be repeated for each JRE implementation on
 which an application is to run.</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object whose <code>run</code> method is invoked when this thread
         is started. If <code>null</code>, the thread does nothing</dd>
<dd><code>name</code> - the name of the new thread, or null for a default name</dd>
<dd><code>stackSize</code> - the desired stack size for the new thread, or zero to indicate
         that this parameter is to be ignored.</dd>
</dl>
</li>
</ul>
<a name="BetterThread-java.lang.Runnable-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BetterThread</h4>
<pre>public&nbsp;BetterThread&#8203;(java.lang.Runnable&nbsp;target,
                    long&nbsp;stackSize)</pre>
<div class="block">Allocates a new <code>BetterThread</code> object so that is has <code>
 target</code> as its run object and the specified stack size. This
 constructor has the same effect as
 <a href="../../../../edu/cmu/hw3/library/BetterThread.html#BetterThread-java.lang.Runnable-java.lang.String-long-">BetterThread</a>
 <code>(target, null, stackSize)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object whose <code>run</code> method is invoked when this thread
         is started. If <code>null</code>, the thread does nothing.</dd>
<dd><code>stackSize</code> - the desired stack size for the new thread, or zero to indicate
         that this parameter is to be ignored.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Causes this thread to begin execution.

 The result is that two threads are running concurrently: the current thread (which returns from the call
 to the <code>start</code> method) and the other thread (which executes its runnable). It is never legal to start a
 thread more than once. In particular, a thread may not be restarted once it has completed execution.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalThreadStateException</code> - if the thread was already started</dd>
</dl>
</li>
</ul>
<a name="join--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public final&nbsp;void&nbsp;join()</pre>
<div class="block">Waits for this thread to die (indefinitely).</div>
</li>
</ul>
<a name="join-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public final&nbsp;void&nbsp;join&#8203;(long&nbsp;time,
                       java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Waits at most <code>time</code> many units of the given <code>TimeUnit</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time duration in the given <code>unit</code> that the method will wait for at most</dd>
<dd><code>unit</code> - the unit of the <code>time</code> argument</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public final&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Tests if this thread is alive. A thread is alive if it has been started and has not yet died.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this thread is alive, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDaemon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaemon</h4>
<pre>public final&nbsp;boolean&nbsp;isDaemon()</pre>
<div class="block">Tests if this thread is a daemon thread</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this thread is a daemon thread, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/cmu/hw3/library/BetterThread.html#setDaemon-boolean-"><code>setDaemon(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDaemon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaemon</h4>
<pre>public final&nbsp;<a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a>&nbsp;setDaemon&#8203;(boolean&nbsp;on)</pre>
<div class="block">Marks this thread as either a daemon thread or a user thread. The JVM exits when the only threads running are
 all daemon threads. The method must be invoked before the thread is started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - if true, marks this thread as a daemon thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self-reference for method chaining</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalThreadStateException</code> - if this thread is alive</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Returns the identifer of this BetterThread. THe thread ID is a positive long number generated when this thread
 was created. The thread ID is unique and remains unchanged during its lifetime. When a thread is terminated, this
 thread ID maybe reused.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this thread's ID</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns this thread's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this thread's name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/cmu/hw3/library/BetterThread.html#getName--"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;<a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a>&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Changes the name of this thread to be equal to the argument <code>name</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name for this thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self-reference for method chaining</dd>
</dl>
</li>
</ul>
<a name="getStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;java.lang.StackTraceElement[]&nbsp;getStackTrace()</pre>
<div class="block">Returns an array of stack trace elements representing the stack dump of this thread. This method will return a
 zero-length array if this thread has not started, has started but has not yet been scheduled to run by the
 system, or has terminated. If the returned array is of non-zero length then the first element of the array
 represents the top of the stack, which is the most recent method invocation in the sequence. The last element of
 the array represents the bottom of the stack, which is the least recent method invocation in the sequence.

 Some virtual machines may, under some circumstances, omit one or more stack frames from the stack trace. In the
 extreme case, a virtual machine that has no stack trace information concerning this thread is permitted to return
 a zero-length array from this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>StackTraceElement</code>, each represents one stack frame.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this thread, including the thread's
 name and id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this thread.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/hw3/library/BetterThread.State.html" title="enum in edu.cmu.hw3.library">BetterThread.State</a>&nbsp;getState()</pre>
<div class="block">Returns the state of this thread. This method is designed for use in monitoring of the system state. not for
 synchronization control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread's state</dd>
</dl>
</li>
</ul>
<a name="getUncaughtExceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncaughtExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/hw3/library/BetterThread.UncaughtExceptionHandler.html" title="interface in edu.cmu.hw3.library">BetterThread.UncaughtExceptionHandler</a>&nbsp;getUncaughtExceptionHandler()</pre>
<div class="block">Returns the handler invoked when this thread abruptly terminates due to an uncaught exception. If no handler is
 configured, or if the thread has terminated, null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler invoked when this thread abruptly terminates due to an uncaught exception</dd>
</dl>
</li>
</ul>
<a name="setUncaughtExceptionHandler-edu.cmu.hw3.library.BetterThread.UncaughtExceptionHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUncaughtExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a>&nbsp;setUncaughtExceptionHandler&#8203;(<a href="../../../../edu/cmu/hw3/library/BetterThread.UncaughtExceptionHandler.html" title="interface in edu.cmu.hw3.library">BetterThread.UncaughtExceptionHandler</a>&nbsp;eh)</pre>
<div class="block">Set the handler invoked when this thread abruptly terminates due to an uncaught exception. A thread can take
 full control of how it responds to uncaught exceptions by having its uncaught exception handler explicit set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eh</code> - the object to use as the thread's uncaught exception handler. If null then this thread has no explicit
           handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self-reference for method chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/cmu/hw3/library/BetterThread.Current.html" title="class in edu.cmu.hw3.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/hw3/library/BetterThread.html" target="_top">Frames</a></li>
<li><a href="BetterThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
