<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Sat Dec 08 14:28:04 EST 2018 -->
<title>CancellableThread</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CancellableThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/hw3/library/BetterThread.UncaughtExceptionHandler.html" title="interface in edu.cmu.hw3.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cmu/hw3/library/CancellableThread.Status.html" title="class in edu.cmu.hw3.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/hw3/library/CancellableThread.html" target="_top">Frames</a></li>
<li><a href="CancellableThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../edu/cmu/hw3/library/package-summary.html">edu.cmu.hw3.library</a></div>
<h2 title="Class CancellableThread" class="title">Class CancellableThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">edu.cmu.hw3.library.BetterThread</a></li>
<li>
<ul class="inheritance">
<li>edu.cmu.hw3.library.CancellableThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">CancellableThread</span>
extends <a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a>
implements java.util.concurrent.Future&lt;java.lang.Void&gt;</pre>
<div class="block">This is the prototype for the proposed <code>java.lang.Thread</code> class
 modifications. A <code>CancellableThread</code> demonstrates how to create an
 "interruptable" or cancelable thread. We propose splitting simple threads
 and cancelable threads into different classes since they provide distinct
 behaviors and have different contacts for the programmer.

 <p>Instead of taking an <code>Runnable</code> target, a CancellableThread takes a
 <code>Consumer&lt;CancellableThread.Status&gt;</code> which makes it clear to the
 programmer that this isn't a simple thread.</p>

 This is an example of a simple <code>CancellableThread</code> target
 <pre><code>
       CancellableThread blinker = new CancellableThread((status) -&gt; {
             while(!status.isCancelled()) {
                 BetterThread.Current.sleep(1000, TimeUnit.MILLISECONDS);
                 System.out.println("repainting screen");
             }
         });
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/CancellableThread.Status.html" title="class in edu.cmu.hw3.library">CancellableThread.Status</a></span></code></th>
<td class="colLast">
<div class="block">This <code>Status</code> object represents the cancellation status of the
 thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.edu.cmu.hw3.library.BetterThread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.cmu.hw3.library.<a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a></h3>
<code><a href="../../../../edu/cmu/hw3/library/BetterThread.Current.html" title="class in edu.cmu.hw3.library">BetterThread.Current</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.State.html" title="enum in edu.cmu.hw3.library">BetterThread.State</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.UncaughtExceptionHandler.html" title="interface in edu.cmu.hw3.library">BetterThread.UncaughtExceptionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/CancellableThread.html#CancellableThread-java.util.function.Consumer-">CancellableThread</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../../../../edu/cmu/hw3/library/CancellableThread.Status.html" title="class in edu.cmu.hw3.library">CancellableThread.Status</a>&gt;&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>CancellableThread</code> object so that it has <code>
 target</code> as its run object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/CancellableThread.html#CancellableThread-java.util.function.Consumer-long-">CancellableThread</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../../../../edu/cmu/hw3/library/CancellableThread.Status.html" title="class in edu.cmu.hw3.library">CancellableThread.Status</a>&gt;&nbsp;target,
                 long&nbsp;stackSize)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>CancellableThread</code> object so that it has
 <code>target</code> as its run object, and the specified stack size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/CancellableThread.html#CancellableThread-java.util.function.Consumer-java.lang.String-">CancellableThread</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../../../../edu/cmu/hw3/library/CancellableThread.Status.html" title="class in edu.cmu.hw3.library">CancellableThread.Status</a>&gt;&nbsp;target,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>CancellableThread</code> object so that it has <code>
 target</code> as its run object and has the specified <code>name</code> as its name</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/CancellableThread.html#CancellableThread-java.util.function.Consumer-java.lang.String-long-">CancellableThread</a></span>&#8203;(java.util.function.Consumer&lt;<a href="../../../../edu/cmu/hw3/library/CancellableThread.Status.html" title="class in edu.cmu.hw3.library">CancellableThread.Status</a>&gt;&nbsp;target,
                 java.lang.String&nbsp;name,
                 long&nbsp;stackSize)</code></th>
<td class="colLast">
<div class="block">Allocates a new <code>CancellableThread</code> object so that it has <code>
 target</code> as its run object and has the specified <code>name</code> as its name and has
 the specified stack size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/CancellableThread.html#cancel--">cancel</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to cancel execution of the thread safely.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/CancellableThread.html#cancel-boolean-">cancel</a></span>&#8203;(boolean&nbsp;mayInterruptIfRunning)</code></th>
<td class="colLast">
<div class="block">Attempts to cancel execution of the thread safely.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/CancellableThread.html#get--">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Waits if necessary for the thread to terminate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/CancellableThread.html#get-long-java.util.concurrent.TimeUnit-">get</a></span>&#8203;(long&nbsp;timeout,
   java.util.concurrent.TimeUnit&nbsp;unit)</code></th>
<td class="colLast">
<div class="block">Waits if necessary for at most the given time for the thread to
 terminate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/CancellableThread.html#isCancelled--">isCancelled</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if this thread is cancelled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../edu/cmu/hw3/library/CancellableThread.html#isDone--">isDone</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if this thread is finished executing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.cmu.hw3.library.BetterThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cmu.hw3.library.<a href="../../../../edu/cmu/hw3/library/BetterThread.html" title="class in edu.cmu.hw3.library">BetterThread</a></h3>
<code><a href="../../../../edu/cmu/hw3/library/BetterThread.html#getId--">getId</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.html#getName--">getName</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.html#getStackTrace--">getStackTrace</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.html#getState--">getState</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.html#getUncaughtExceptionHandler--">getUncaughtExceptionHandler</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.html#isAlive--">isAlive</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.html#isDaemon--">isDaemon</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.html#join--">join</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.html#join-long-java.util.concurrent.TimeUnit-">join</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.html#setDaemon-boolean-">setDaemon</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.html#setName-java.lang.String-">setName</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.html#setUncaughtExceptionHandler-edu.cmu.hw3.library.BetterThread.UncaughtExceptionHandler-">setUncaughtExceptionHandler</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.html#start--">start</a>, <a href="../../../../edu/cmu/hw3/library/BetterThread.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CancellableThread-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancellableThread</h4>
<pre>public&nbsp;CancellableThread&#8203;(java.util.function.Consumer&lt;<a href="../../../../edu/cmu/hw3/library/CancellableThread.Status.html" title="class in edu.cmu.hw3.library">CancellableThread.Status</a>&gt;&nbsp;target)</pre>
<div class="block">Allocates a new <code>CancellableThread</code> object so that it has <code>
 target</code> as its run object. This constructor has the same effect as
 <a href="../../../../edu/cmu/hw3/library/CancellableThread.html#CancellableThread-java.util.function.Consumer-java.lang.String-">CancellableThread</a><code>(target, null)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object whose <code>accept</code> method is invoked when this
         thread
         is started. If <code>null</code>, the thread does nothing.</dd>
</dl>
</li>
</ul>
<a name="CancellableThread-java.util.function.Consumer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancellableThread</h4>
<pre>public&nbsp;CancellableThread&#8203;(java.util.function.Consumer&lt;<a href="../../../../edu/cmu/hw3/library/CancellableThread.Status.html" title="class in edu.cmu.hw3.library">CancellableThread.Status</a>&gt;&nbsp;target,
                         java.lang.String&nbsp;name)</pre>
<div class="block">Allocates a new <code>CancellableThread</code> object so that it has <code>
 target</code> as its run object and has the specified <code>name</code> as its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object whose <code>accept</code> method is invoked when this
         thread
         is started. If <code>null</code>, the thread does nothing.</dd>
<dd><code>name</code> - the name of the new thread, or null for a default name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/cmu/hw3/library/BetterThread.html#BetterThread-java.lang.Runnable-java.lang.String-"><code>BetterThread(Runnable, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="CancellableThread-java.util.function.Consumer-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancellableThread</h4>
<pre>public&nbsp;CancellableThread&#8203;(java.util.function.Consumer&lt;<a href="../../../../edu/cmu/hw3/library/CancellableThread.Status.html" title="class in edu.cmu.hw3.library">CancellableThread.Status</a>&gt;&nbsp;target,
                         java.lang.String&nbsp;name,
                         long&nbsp;stackSize)</pre>
<div class="block">Allocates a new <code>CancellableThread</code> object so that it has <code>
 target</code> as its run object and has the specified <code>name</code> as its name and has
 the specified stack size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object whose <code>accept</code> method is invoked when this
         thread
         is started. If <code>null</code>, the thread does nothing.</dd>
<dd><code>name</code> - the name of the new thread, or null for a default name</dd>
<dd><code>stackSize</code> - the desired stack size for the new thread, or zero to indicate
         that this parameter is to be ignored.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/cmu/hw3/library/BetterThread.html#BetterThread-java.lang.Runnable-java.lang.String-long-"><code>BetterThread(Runnable, String, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="CancellableThread-java.util.function.Consumer-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CancellableThread</h4>
<pre>public&nbsp;CancellableThread&#8203;(java.util.function.Consumer&lt;<a href="../../../../edu/cmu/hw3/library/CancellableThread.Status.html" title="class in edu.cmu.hw3.library">CancellableThread.Status</a>&gt;&nbsp;target,
                         long&nbsp;stackSize)</pre>
<div class="block">Allocates a new <code>CancellableThread</code> object so that it has
 <code>target</code> as its run object, and the specified stack size. This
 constructor has the same effect as
 <a href="../../../../edu/cmu/hw3/library/CancellableThread.html#CancellableThread-java.util.function.Consumer-java.lang.String-long-">CancellableThread</a><code>(target, null, stackSize)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object whose <code>accept</code> method is invoked when this
         thread
         is started. If <code>null</code>, the thread does nothing.</dd>
<dd><code>stackSize</code> - the desired stack size for the new thread, or zero to indicate
         that this parameter is to be ignored.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Attempts to cancel execution of the thread safely.

 This is a one-way trip. Once a thread is cancelled it will forever be
 cancelled.</div>
</li>
</ul>
<a name="isCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<div class="block">Tests if this thread is cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCancelled</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the instance has been cancelled</dd>
</dl>
</li>
</ul>
<a name="cancel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel&#8203;(boolean&nbsp;mayInterruptIfRunning)</pre>
<div class="block">Attempts to cancel execution of the thread safely.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>cancel</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Future.cancel(boolean)</code></dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">Tests if this thread is finished executing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDone</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Future.isDone()</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Void&nbsp;get()
                   throws java.util.concurrent.ExecutionException</pre>
<div class="block">Waits if necessary for the thread to terminate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Future.get()</code></dd>
</dl>
</li>
</ul>
<a name="get-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Void&nbsp;get&#8203;(long&nbsp;timeout,
                          java.util.concurrent.TimeUnit&nbsp;unit)
                   throws java.util.concurrent.ExecutionException,
                          java.util.concurrent.TimeoutException</pre>
<div class="block">Waits if necessary for at most the given time for the thread to
 terminate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Future&lt;java.lang.Void&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
<dd><code>java.util.concurrent.TimeoutException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Future.get(long, TimeUnit)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/hw3/library/BetterThread.UncaughtExceptionHandler.html" title="interface in edu.cmu.hw3.library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cmu/hw3/library/CancellableThread.Status.html" title="class in edu.cmu.hw3.library"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/hw3/library/CancellableThread.html" target="_top">Frames</a></li>
<li><a href="CancellableThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
